MyM365Agent1/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "",
  "BOT_PASSWORD": "",
  "BOT_TYPE": "",
  "BOT_TENANT_ID": "",
  "Azure": {
    "OpenAIApiKey": "",
    "OpenAIEndpoint": "",
    "OpenAIDeploymentName": "",
    "UseAzureIdentity": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SubscriptionId": "",
    "ResourceGroupName": ""
  },
  "StateStorage": {
    "ConnectionString": "",
    "ContainerName": "bot-state"
  },
  "ConnectionStrings": {
    "StateStorage": ""
  },
  "SecureApi": {
    "BaseUrl": "https://api.quicksourcing.com",
    "Scope": "https://api.quicksourcing.com/.default"
  },
  "GraphQLEndpoints": {
    "ProjectManagement": {
      "BaseUrl": "https://src-projectmgmt-uat-ekd2hwfkf6aqhkgq.z01.azurefd.net/graphql",
      "BearerToken": ""
    },
    "RFXGeneration": {
      "BaseUrl": "https://src-rfxgeneration-uat-eweperg9d8eae8fs.z01.azurefd.net/graphql",
      "BearerToken": ""
    }
  }
}

MyM365Agent1/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BOT_ID": "",
  "BOT_PASSWORD": "",
  "BOT_TYPE": "",
  "BOT_TENANT_ID": "",
  "Azure": {
    "OpenAIApiKey": "",
    "OpenAIEndpoint": "",
    "OpenAIDeploymentName": "",
    "UseAzureIdentity": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SubscriptionId": "",
    "ResourceGroupName": ""
  },
  "StateStorage": {
    "ConnectionString": "",
    "ContainerName": "bot-state"
  },
  "ConnectionStrings": {
    "StateStorage": ""
  },
  "SecureApi": {
    "BaseUrl": "https://api.quicksourcing.com",
    "Scope": "https://api.quicksourcing.com/.default"
  },
  "ExternalApi": {
    "BaseUrl": "https://s360api-frontdoor.azurefd.net",
    "BearerToken": ""
  },
  "GraphQLEndpoints": {
    "ProjectManagement": {
      "BaseUrl": "https://src-projectmgmt-uat-ekd2hwfkf6aqhkgq.z01.azurefd.net/graphql",
      "BearerToken": ""
    },
    "RFXGeneration": {
      "BaseUrl": "https://src-rfxgeneration-uat-eweperg9d8eae8fs.z01.azurefd.net/graphql",
      "BearerToken": ""
    }
  }
}

MyM365Agent1/appsettings.json (diff)
@@ -33,6 +33,10 @@
     "BaseUrl": "https://api.quicksourcing.com",
     "Scope": "https://api.quicksourcing.com/.default"
   },
+  "ExternalApi": {
+    "BaseUrl": "https://s360api-frontdoor.azurefd.net",
+    "BearerToken": ""
+  },
   "GraphQLEndpoints": {
     "ProjectManagement": {
       "BaseUrl": "https://src-projectmgmt-uat-ekd2hwfkf6aqhkgq.z01.azurefd.net/graphql",
